<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mountains+of+Christmas:wght@400;700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/collection.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Toolhub</title>
</head>
<body>
    <header>
        <div class="inner-head container">
            <a href="index.html"><img src="img/trangchuimg/Logo.svg" alt="logo"></a>
            <nav>
                <div class="head-search-box">
                    <img src="img/trangchuimg/Component 1.svg" alt="mag">
                    <input type="text" autocomplete="off" name="search" placeholder="Quick search" class="head-search">
                </div>
                <a href="index.html">HOME</a>
                <a href="collection.html" class="activeA">COLECTION</a>
                <a href="feedback.html">FEEDBACK</a>
                <img src="img/trangchuimg/moon.svg" alt="light-dark" class="light-dark">
                <button>LOGIN</button>
            </nav>
            <div class="head-search-box2">
                <img src="img/trangchuimg/Component 1.svg" alt="mag">
                <input type="text" autocomplete="off" name="search" placeholder="Quick search" class="head-search2">
            </div>
            <div class="head-res">
                <img src="img/trangchuimg/headSearchRes.svg" id="head-search-icon">
                <img src="img/trangchuimg/hamburger.svg" id="hamburger">
                <button class="hamburgerx">X</button>
                <div id="head-nav-box">
                    <a href="index.html">HOME</a>
                    <a href="collection.html">COLECTION</a>
                    <a href="feedback.html">FEEDBACK</a>
                    <img src="img/trangchuimg/moon.svg" alt="light-dark" class="light-dark">
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="inner-banner">
            <img src="img/collectionImg/banner.svg">
            <div class="vault-box">
                <h1>CYBER VAULT</h1>
                <p>YOUR DIGITAL REPOSITORY // 10 ASSETS SECURED</p>
            </div>

            <div class="vault-stats">
                <div class="banner-stat"><span></span>9 Free</div>
                <div class="banner-stat"><span></span>0 Paid</div>
                <div class="banner-stat"><span></span>1 Premium</div>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section class="main">
        <div class="main-left">
            <div class="inner-main-left">
                <div class="main-left-box">
                    <div class="main-left-intro">
                        <div class="first-line"></div>
                        <div class="text">GIÁ</div>
                    </div>
                    <div class="main-left-choice">
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-price" value="FREE">
                            <span></span>
                            FREE
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-price" value="PAID">
                            <span></span>
                            PAID
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-price" value="FREEMIUM">
                            <span></span>
                            FREEMIUM
                        </label>
                    </div>
                </div>
                <div class="main-left-box">
                    <div class="main-left-intro">
                        <div class="first-line"></div>
                        <div class="text">DANH MỤC</div>
                    </div>
                    <div class="main-left-choice">
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="thiết kế">
                            <span></span>
                            Thiết kế & Hình ảnH
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="âm thanh">
                            <span></span>
                            Âm thanh
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="video">
                            <span></span>
                            Video
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="tài liệu">
                            <span></span>
                            Tài liệu & Văn phòng
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="ai">
                            <span></span>
                            AI
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="lập trình">
                            <span></span>
                            Lập trình
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="dữ liệu">
                            <span></span>
                            Dữ liệu & Phân tích
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="quảng bá">
                            <span></span>
                            Quảng bá & Truyền thông
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="năng suất">
                            <span></span>
                            Năng suất
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="học tập">
                            <span></span>
                            Học tập
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="mua sắm">
                            <span></span>
                            Thương mại điện tử & Mua sắm
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="quản lý">
                            <span></span>
                            Quản lý
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="bảo mật">
                            <span></span>
                            Bảo mật & Quyền riêng tư
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="giải trí">
                            <span></span>
                            Giải trí
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="văn bản">
                            <span></span>
                            Văn bản
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="thuyết trình">
                            <span></span>
                            Thuyết trình
                        </label>
                        <label class="main-left-checkbox">
                            <input type="checkbox" class="filter-category" value="đã kiểm định">
                            <span></span>
                            Đã kiểm định
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-right">
            <div class="inner-main-right">
                <div class="main-right-box">
                    <div class="main-right-head">
                        <img src="img/collectionImg/collection.svg">
                        <div class="mainText">COLLECTION</div>
                        <div class="first-line"></div>
                    </div>
                    <div class="main-right-card-box">
                        <!-- CARD -->
                        <div class="main-right-card" data-name="vscode" data-price="FREE" data-category="lập trình,năng suất">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Visual Studio Code</div>
                                    <div class="right-card-text2">Code editor mạnh, nhẹ, extension siêu nhiều.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge-box">
                                    <div class="badge free">FREE</div>
                                </div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="capcup" data-price="FREEIMUM" data-category="thiết kế,quảng bá,video">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">CAPCUT</div>
                                    <div class="right-card-text2">Ứng dụng chỉnh sửa video miễn phí, mạnh mẽ và phổ biến nhất hiện nay.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge freemium">FREEMIUM</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="figma" data-price="FREEMIUM" data-category="thiết kế">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Figma</div>
                                    <div class="right-card-text2">AI-powered image generation and editing toolkit for creative professionals.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge freemium">FREEMIUM</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="photopea" data-price="FREE" data-category="thiết kế">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Photopea</div>
                                    <div class="right-card-text2">Chỉnh sửa ảnh online tương tự Photoshop, không cần cài đặt.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge free">FREE</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="remove.bg" data-price="FREEMIUM" data-category="thiết kế,ai">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Remove.bg</div>
                                    <div class="right-card-text2">Xóa nền hình ảnh tự động bằng AI chỉ với 1 click.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge freemium">FREEMIUM</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="tinyPNG" data-price="FREE" data-category="thiết kế,năng suất">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">TinyPNG</div>
                                    <div class="right-card-text2">Nén ảnh PNG/JPG giúp giảm dung lượng website.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge free">FREE</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="OBS Studio" data-price="FREE" data-category="video,học tập">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">OBS Studio</div>
                                    <div class="right-card-text2">Quay màn hình, livestream miễn phí cho học tập và làm việc.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge free">FREE</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="Notion" data-price="FREEMIUM" data-category="quản lý,năng suất">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Notion</div>
                                    <div class="right-card-text2">Ghi chú, quản lý công việc, lập kế hoạch cá nhân/nhóm.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge freemium">FREEMIUM</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="Vercel" data-price="FREEMIUM" data-category="lập trình">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Vercel</div>
                                    <div class="right-card-text2">Triển khai frontend (React, Next.js) chỉ với vài click.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge freemium">FREEMIUM</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="Google Docs" data-price="FREE" data-category="tài liệu">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Google Docs</div>
                                    <div class="right-card-text2">Soạn thảo văn bản online, làm việc nhóm.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge free">FREE</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="SVGOMG" data-price="FREE" data-category="thiết kế, lập trình">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">SVGOMG</div>
                                    <div class="right-card-text2">Tối ưu file SVG, giảm dung lượng.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge free">FREE</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="Iconify" data-price="FREE" data-category="thiết kế, lập trình">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Iconify</div>
                                    <div class="right-card-text2">Tìm kiếm & dùng hàng nghìn bộ icon.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge free">FREE</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="Photoshop" data-price="PAID" data-category="thiết kế">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">Photoshop</div>
                                    <div class="right-card-text2">Chỉnh sửa ảnh chuyên nghiệp, thiết kế đồ họa raster.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge paid">PAID</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main-right-card" data-name="TablePlus" data-price="PAID" data-category="dữ liệu">
                            <button class="heart-btn">
                                <img src="img/collectionImg/cancel.svg" class="heart-icon">
                            </button>
                            <a href="details.html">
                                <div class="right-card-text">
                                    <div class="right-card-text1">TablePlus</div>
                                    <div class="right-card-text2">Quản lý database với UI gọn, hỗ trợ nhiều hệ CSDL.</div>
                                </div>
                            </a>
                            <div class="tag-box"></div>
                            <div class="card-footer">
                                <div class="badge paid">PAID</div>
                                <div class="stat-box">
                                    <div class="stat">
                                        <img src="img/trangchuimg/eye.svg">
                                        <span>33.4k</span>
                                    </div>
                                    <div class="stat">
                                        <img src="img/trangchuimg/download.svg">
                                        <span>15.7k</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-right-footer">
                        <div class="pagination">
                            <button class="page-btn prev"><</button>
                            <button class="page-btn next">></button>
                            <span class="page-info"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
    <script src="js/header.js"></script>
    <script src="js/collection.js"></script>
    <script src="js/tag.js"></script>
    <script src="js/search.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>